[gd_scene load_steps=2 format=3 uid="uid://pw22aqm4ovi1"]

[ext_resource type="Script" uid="uid://c225xcpg3xv40" path="res://Prototypes/Menus/Missions Menu/mission_button.gd" id="1_mk22j"]

[node name="Button" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1266.0
offset_bottom = -707.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
script = ExtResource("1_mk22j")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 46.0
offset_bottom = 47.0

[node name="Label2" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 44.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = 22.0
offset_right = 44.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "1, 2"
horizontal_alignment = 1
vertical_alignment = 1
