[gd_scene format=3 uid="uid://co5xipffjpfgb"]

[ext_resource type="Script" uid="uid://flb4cuiaue5i" path="res://Prototypes/Menus/Store Menu/store_menu.gd" id="1_oamnr"]
[ext_resource type="PackedScene" uid="uid://b4hyeiu450m0c" path="res://Prototypes/Menus/Prep Menu/Prep Menu.tscn" id="2_yttvm"]
[ext_resource type="Texture2D" uid="uid://dl8wkmf1vqgfj" path="res://Prototypes/Shmup/Assets/Demo/Tienda/Background v2.png" id="3_kkvcs"]
[ext_resource type="Texture2D" uid="uid://dkpvnudjlf3lm" path="res://Prototypes/Shmup/Assets/Demo/Tienda/Mockup.png" id="3_yttvm"]
[ext_resource type="Texture2D" uid="uid://3dijqotcofun" path="res://Prototypes/Shmup/Assets/Demo/Shmup Preparacion/HEADER/current_sel_section.png" id="4_kkvcs"]
[ext_resource type="Texture2D" uid="uid://coh7ymcmtp6ak" path="res://Prototypes/Shmup/Assets/Demo/Shmup Preparacion/HEADER/Rectangle 77.png" id="5_hvbip"]
[ext_resource type="Script" uid="uid://bd4uodvqx2q2c" path="res://Prototypes/Shmup/Demo/highlight_buttons.gd" id="6_ijuh8"]
[ext_resource type="Texture2D" uid="uid://e50gkgj6bkjf" path="res://Prototypes/Shmup/Assets/Demo/Shmup Preparacion/HEADER/ALL.png" id="7_lxex0"]
[ext_resource type="Texture2D" uid="uid://cyq0c1ho84aq1" path="res://Prototypes/Shmup/Assets/Demo/Shmup Preparacion/HEADER/chasis.png" id="8_k0ueg"]
[ext_resource type="Texture2D" uid="uid://flw608pgf2fh" path="res://Prototypes/Shmup/Assets/Demo/Shmup Preparacion/HEADER/pistones.png" id="9_2m70t"]
[ext_resource type="Texture2D" uid="uid://d04fkhiybrctb" path="res://Prototypes/Shmup/Assets/Demo/Shmup Preparacion/HEADER/escudo.png" id="10_jl2yj"]
[ext_resource type="Texture2D" uid="uid://da1juivoy3bs" path="res://Prototypes/Shmup/Assets/Demo/Shmup Preparacion/HEADER/cofre.png" id="11_edsaq"]
[ext_resource type="Script" uid="uid://b45mnhuu4ha1l" path="res://Prototypes/Shmup/Demo/parts_list.gd" id="12_k4slr"]
[ext_resource type="Script" uid="uid://82q3l0vm4xsj" path="res://Prototypes/Shmup/Demo/part_button_det.gd" id="13_7xlo7"]
[ext_resource type="Texture2D" uid="uid://ejke85aupyyw" path="res://Prototypes/Shmup/Assets/Demo/Shmup Preparacion/INVENTORY/current_sel_PIEZAS STATS.png" id="14_cxn5i"]
[ext_resource type="Texture2D" uid="uid://bptaweiitmtgf" path="res://Prototypes/Shmup/Assets/Demo/Tienda/tienda e inventario/PIEZAS STATS.png" id="15_v2e1h"]
[ext_resource type="FontFile" uid="uid://ch1e42vmgblng" path="res://Prototypes/Clicker/Assets/DemoUI/Fonts/Inter-VariableFont_opsz,wght.ttf" id="16_qkmpd"]
[ext_resource type="FontFile" uid="uid://1x7lyo6xmmfn" path="res://Prototypes/Clicker/Assets/DemoUI/Fonts/Inter-Italic-VariableFont_opsz,wght.ttf" id="17_r578w"]
[ext_resource type="Texture2D" uid="uid://bqmxjnaqd0wht" path="res://Prototypes/Shmup/Assets/Demo/Shmup Preparacion/INVENTORY/current_sel_up_down.png" id="19_ef80r"]
[ext_resource type="Texture2D" uid="uid://b643bgqj07kof" path="res://Prototypes/Shmup/Assets/Demo/Shmup Preparacion/INVENTORY/up.png" id="20_fb6nl"]
[ext_resource type="Texture2D" uid="uid://6fsofyohk0qf" path="res://Prototypes/Shmup/Assets/Demo/Shmup Preparacion/INVENTORY/down.png" id="21_56yf3"]

[node name="StoreMenu" type="Node2D" unique_id=1958367525]
script = ExtResource("1_oamnr")
prep_menu = ExtResource("2_yttvm")

[node name="Background" type="Sprite2D" parent="." unique_id=529935616]
texture = ExtResource("3_kkvcs")
centered = false

[node name="Guía" type="Sprite2D" parent="." unique_id=286061339]
self_modulate = Color(1, 1, 1, 0.11372549)
texture = ExtResource("3_yttvm")
centered = false

[node name="Wallet" type="Label" parent="." unique_id=456516415]
offset_left = 699.0
offset_top = 19.0
offset_right = 1257.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 31
text = "WALLET: 9090900990909090"
vertical_alignment = 1

[node name="Buy" type="Button" parent="." unique_id=397287884]
offset_left = 428.0
offset_top = 971.0
offset_right = 791.0
offset_bottom = 1019.0
text = "BUY"

[node name="PrepMenu" type="Button" parent="." unique_id=933585237]
offset_left = 32.0
offset_top = 973.0
offset_right = 395.0
offset_bottom = 1013.0
text = "PREPARE"

[node name="TotalPrice" type="Label" parent="." unique_id=508866170]
offset_left = 1010.0
offset_top = 155.0
offset_right = 1151.0
offset_bottom = 187.0
theme_override_font_sizes/font_size = 23
text = "TOTAL PRICE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Store" type="Control" parent="." unique_id=2064534927]
layout_mode = 3
anchors_preset = 0
offset_left = -2.0
offset_top = 1.0
offset_right = 1915.855
offset_bottom = 1080.9065

[node name="Tabs" type="Control" parent="Store" unique_id=1905538640]
layout_mode = 1
anchor_left = 0.010000001
anchor_top = 0.10300001
anchor_right = 0.409
anchor_bottom = 0.20400001
offset_left = 0.30860138
offset_top = 0.37797546
offset_right = -0.3470459
offset_bottom = 0.3983307
metadata/_edit_lock_ = true

[node name="All" type="Node2D" parent="Store/Tabs" unique_id=1756573724]
position = Vector2(13, 6)
metadata/_edit_lock_ = true

[node name="Highlight" type="Sprite2D" parent="Store/Tabs/All" unique_id=1064502504]
visible = false
position = Vector2(48.544754, 47.415802)
texture = ExtResource("4_kkvcs")
metadata/_edit_lock_ = true

[node name="AllButton" type="TextureButton" parent="Store/Tabs/All" unique_id=1454863676]
offset_right = 96.0
offset_bottom = 96.0
focus_neighbor_left = NodePath("../../Cargo/CargoButton")
focus_neighbor_top = NodePath("../../../../ShopMenuButton/ShopMenu")
focus_neighbor_right = NodePath("../../Bodies/BodiesButton")
focus_neighbor_bottom = NodePath("../../../PartsList/Part1/Background")
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_hvbip")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("6_ijuh8")
metadata/_edit_lock_ = true

[node name="Icon" type="Sprite2D" parent="Store/Tabs/All" unique_id=639421165]
position = Vector2(47.415802, 46.286865)
texture = ExtResource("7_lxex0")
metadata/_edit_lock_ = true

[node name="Bodies" type="Node2D" parent="Store/Tabs" unique_id=825636681]
position = Vector2(142, 6)
metadata/_edit_lock_ = true

[node name="Highlight" type="Sprite2D" parent="Store/Tabs/Bodies" unique_id=1946915170]
visible = false
position = Vector2(48.544754, 47.415802)
texture = ExtResource("4_kkvcs")
metadata/_edit_lock_ = true

[node name="BodiesButton" type="TextureButton" parent="Store/Tabs/Bodies" unique_id=1561239017]
offset_right = 96.0
offset_bottom = 96.0
focus_neighbor_left = NodePath("../../All/AllButton")
focus_neighbor_top = NodePath("../../../../ShopMenuButton/ShopMenu")
focus_neighbor_right = NodePath("../../Engines/EnginesButton")
focus_neighbor_bottom = NodePath("../../../PartsList/Part1/Background")
texture_normal = ExtResource("5_hvbip")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("6_ijuh8")
metadata/_edit_lock_ = true

[node name="Icon" type="Sprite2D" parent="Store/Tabs/Bodies" unique_id=538615540]
position = Vector2(47.92357, 44.681107)
scale = Vector2(0.15, 0.15)
texture = ExtResource("8_k0ueg")
metadata/_edit_lock_ = true

[node name="Engines" type="Node2D" parent="Store/Tabs" unique_id=486373026]
position = Vector2(269, 6)
metadata/_edit_lock_ = true

[node name="Highlight" type="Sprite2D" parent="Store/Tabs/Engines" unique_id=1800011679]
visible = false
position = Vector2(48.544754, 47.415802)
texture = ExtResource("4_kkvcs")
metadata/_edit_lock_ = true

[node name="EnginesButton" type="TextureButton" parent="Store/Tabs/Engines" unique_id=25735428]
offset_right = 96.0
offset_bottom = 96.0
focus_neighbor_left = NodePath("../../Bodies/BodiesButton")
focus_neighbor_top = NodePath("../../../../ShopMenuButton/ShopMenu")
focus_neighbor_right = NodePath("../../Shields/ShieldsButton")
focus_neighbor_bottom = NodePath("../../../PartsList/Part1/Background")
texture_normal = ExtResource("5_hvbip")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("6_ijuh8")
metadata/_edit_lock_ = true

[node name="Icon" type="Sprite2D" parent="Store/Tabs/Engines" unique_id=1433929679]
position = Vector2(47.923584, 48.68109)
scale = Vector2(0.15, 0.15)
texture = ExtResource("9_2m70t")
metadata/_edit_lock_ = true

[node name="Shields" type="Node2D" parent="Store/Tabs" unique_id=505543967]
position = Vector2(397, 5)
metadata/_edit_lock_ = true

[node name="Highlight" type="Sprite2D" parent="Store/Tabs/Shields" unique_id=1067430131]
visible = false
position = Vector2(48.544754, 47.415802)
texture = ExtResource("4_kkvcs")
metadata/_edit_lock_ = true

[node name="ShieldsButton" type="TextureButton" parent="Store/Tabs/Shields" unique_id=1506742161]
offset_right = 96.0
offset_bottom = 96.0
focus_neighbor_left = NodePath("../../Engines/EnginesButton")
focus_neighbor_top = NodePath("../../../../EquipButton/Equip")
focus_neighbor_right = NodePath("../../Cargo/CargoButton")
focus_neighbor_bottom = NodePath("../../../PartsList/Part1/Background")
texture_normal = ExtResource("5_hvbip")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("6_ijuh8")
metadata/_edit_lock_ = true

[node name="Icon" type="Sprite2D" parent="Store/Tabs/Shields" unique_id=1918721282]
position = Vector2(47.923584, 48.68109)
scale = Vector2(0.15, 0.15)
texture = ExtResource("10_jl2yj")
metadata/_edit_lock_ = true

[node name="Cargo" type="Node2D" parent="Store/Tabs" unique_id=623911343]
position = Vector2(524, 6)
metadata/_edit_lock_ = true

[node name="Highlight" type="Sprite2D" parent="Store/Tabs/Cargo" unique_id=1729592568]
visible = false
position = Vector2(48.544754, 47.415802)
texture = ExtResource("4_kkvcs")
metadata/_edit_lock_ = true

[node name="CargoButton" type="TextureButton" parent="Store/Tabs/Cargo" unique_id=1887294296]
offset_right = 96.0
offset_bottom = 96.0
focus_neighbor_left = NodePath("../../Shields/ShieldsButton")
focus_neighbor_top = NodePath("../../../../EquipButton/Equip")
focus_neighbor_right = NodePath("../../All/AllButton")
focus_neighbor_bottom = NodePath("../../../PartsList/Part1/Background")
texture_normal = ExtResource("5_hvbip")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("6_ijuh8")
metadata/_edit_lock_ = true

[node name="Icon" type="Sprite2D" parent="Store/Tabs/Cargo" unique_id=163401058]
position = Vector2(47.923584, 48.68109)
scale = Vector2(0.15, 0.15)
texture = ExtResource("11_edsaq")
metadata/_edit_lock_ = true

[node name="PartsList" type="Control" parent="Store" unique_id=1368486575]
layout_mode = 1
anchor_left = 0.018000001
anchor_top = 0.254
anchor_right = 0.41200003
anchor_bottom = 0.83800006
offset_left = -25.691147
offset_top = -6.293213
offset_right = -22.841553
offset_bottom = -7.0289307
script = ExtResource("12_k4slr")
metadata/_edit_lock_ = true

[node name="Part1" type="Node2D" parent="Store/PartsList" unique_id=1631170076]
position = Vector2(13, 22)
script = ExtResource("13_7xlo7")

[node name="Highlight" type="Sprite2D" parent="Store/PartsList/Part1" unique_id=1664541941]
visible = false
position = Vector2(391.588, 51.015747)
texture = ExtResource("14_cxn5i")

[node name="Background" type="TextureButton" parent="Store/PartsList/Part1" unique_id=89693765]
z_index = 1
offset_left = 28.466553
offset_top = 3.315796
offset_right = 756.46655
offset_bottom = 99.315796
focus_neighbor_left = NodePath("../../../../Ready/ReadyButton")
focus_neighbor_top = NodePath("../../../Tabs/All/AllButton")
focus_neighbor_right = NodePath("../../../../AmmoSelector/Buttons/Toggle/Toggle")
focus_neighbor_bottom = NodePath("../../Part2/Background")
texture_normal = ExtResource("15_v2e1h")
script = ExtResource("6_ijuh8")

[node name="Highlight2" type="Sprite2D" parent="Store/PartsList/Part1" unique_id=456899442]
visible = false
self_modulate = Color(18.892157, 18.892157, 18.892157, 1)
position = Vector2(391.588, 51.015747)
texture = ExtResource("14_cxn5i")

[node name="Labels" type="Node2D" parent="Store/PartsList/Part1" unique_id=468494229]
z_index = 2
metadata/_edit_lock_ = true

[node name="PartName" type="Label" parent="Store/PartsList/Part1/Labels" unique_id=528139225]
offset_left = 49.25936
offset_top = 4.333008
offset_right = 187.0635
offset_bottom = 99.79901
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("16_qkmpd")
theme_override_font_sizes/font_size = 23
text = "KOKO BDY MK1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HP" type="Label" parent="Store/PartsList/Part1/Labels" unique_id=524457791]
offset_left = 193.16225
offset_top = 56.305054
offset_right = 235.34857
offset_bottom = 100.511154
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Size" type="Label" parent="Store/PartsList/Part1/Labels" unique_id=1208098704]
offset_left = 251.79448
offset_top = 56.51886
offset_right = 295.60144
offset_bottom = 99.76906
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Weight" type="Label" parent="Store/PartsList/Part1/Labels" unique_id=1915600831]
offset_left = 311.96588
offset_top = 56.166077
offset_right = 353.83356
offset_bottom = 99.734924
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Speed" type="Label" parent="Store/PartsList/Part1/Labels" unique_id=2129256800]
offset_left = 371.18384
offset_top = 56.23694
offset_right = 413.7558
offset_bottom = 100.25159
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "350"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Thrust" type="Label" parent="Store/PartsList/Part1/Labels" unique_id=715648038]
offset_left = 429.9619
offset_top = 56.054565
offset_right = 473.51233
offset_bottom = 99.67349
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Capacity" type="Label" parent="Store/PartsList/Part1/Labels" unique_id=254480158]
offset_left = 489.20142
offset_top = 56.353943
offset_right = 531.0981
offset_bottom = 100.44412
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Damage" type="Label" parent="Store/PartsList/Part1/Labels" unique_id=573023314]
offset_left = 549.97
offset_top = 55.413513
offset_right = 591.577
offset_bottom = 99.21402
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cadence" type="Label" parent="Store/PartsList/Part1/Labels" unique_id=476085658]
offset_left = 608.3615
offset_top = 55.413574
offset_right = 651.4168
offset_bottom = 99.50372
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ammo" type="Label" parent="Store/PartsList/Part1/Labels" unique_id=2126770863]
offset_left = 667.8266
offset_top = 55.413513
offset_right = 709.72327
offset_bottom = 99.21405
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Part2" type="Node2D" parent="Store/PartsList" unique_id=1238402896]
position = Vector2(13, 133)
script = ExtResource("13_7xlo7")

[node name="Highlight" type="Sprite2D" parent="Store/PartsList/Part2" unique_id=387955398]
visible = false
position = Vector2(391.588, 51.015747)
texture = ExtResource("14_cxn5i")

[node name="Background" type="TextureButton" parent="Store/PartsList/Part2" unique_id=1848920330]
z_index = 1
offset_left = 28.466553
offset_top = 3.315796
offset_right = 756.46655
offset_bottom = 99.315796
focus_neighbor_left = NodePath("../../../../Ready/ReadyButton")
focus_neighbor_top = NodePath("../../Part1/Background")
focus_neighbor_right = NodePath("../../../../AmmoSelector/Buttons/Toggle/Toggle")
focus_neighbor_bottom = NodePath("../../Part3/Background")
texture_normal = ExtResource("15_v2e1h")
script = ExtResource("6_ijuh8")

[node name="Highlight2" type="Sprite2D" parent="Store/PartsList/Part2" unique_id=502609674]
visible = false
self_modulate = Color(18.892157, 18.892157, 18.892157, 1)
position = Vector2(391.588, 51.015747)
texture = ExtResource("14_cxn5i")

[node name="Labels" type="Node2D" parent="Store/PartsList/Part2" unique_id=1903968794]
z_index = 2
metadata/_edit_lock_ = true

[node name="PartName" type="Label" parent="Store/PartsList/Part2/Labels" unique_id=1047198654]
offset_left = 49.25936
offset_top = 4.333008
offset_right = 187.0635
offset_bottom = 99.79901
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("16_qkmpd")
theme_override_font_sizes/font_size = 23
text = "KOKO ENG MK1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HP" type="Label" parent="Store/PartsList/Part2/Labels" unique_id=505011500]
offset_left = 193.16225
offset_top = 56.305054
offset_right = 235.34857
offset_bottom = 100.511154
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Size" type="Label" parent="Store/PartsList/Part2/Labels" unique_id=522078172]
offset_left = 251.79448
offset_top = 56.51886
offset_right = 295.60144
offset_bottom = 99.76906
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Weight" type="Label" parent="Store/PartsList/Part2/Labels" unique_id=1874604164]
offset_left = 311.96588
offset_top = 56.166077
offset_right = 353.83356
offset_bottom = 99.734924
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "0.9"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Speed" type="Label" parent="Store/PartsList/Part2/Labels" unique_id=171609070]
offset_left = 371.18384
offset_top = 56.23694
offset_right = 413.7558
offset_bottom = 100.25159
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Thrust" type="Label" parent="Store/PartsList/Part2/Labels" unique_id=323596201]
offset_left = 429.9619
offset_top = 56.054565
offset_right = 473.51233
offset_bottom = 99.67349
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "25"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Capacity" type="Label" parent="Store/PartsList/Part2/Labels" unique_id=13694606]
offset_left = 489.20142
offset_top = 56.353943
offset_right = 531.0981
offset_bottom = 100.44412
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Damage" type="Label" parent="Store/PartsList/Part2/Labels" unique_id=275508222]
offset_left = 549.97
offset_top = 55.413513
offset_right = 591.577
offset_bottom = 99.21402
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cadence" type="Label" parent="Store/PartsList/Part2/Labels" unique_id=134460245]
offset_left = 608.3615
offset_top = 55.413574
offset_right = 651.4168
offset_bottom = 99.50372
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ammo" type="Label" parent="Store/PartsList/Part2/Labels" unique_id=942216589]
offset_left = 667.8266
offset_top = 55.413513
offset_right = 709.72327
offset_bottom = 99.21405
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Part3" type="Node2D" parent="Store/PartsList" unique_id=1316762508]
position = Vector2(13, 245)
script = ExtResource("13_7xlo7")

[node name="Highlight" type="Sprite2D" parent="Store/PartsList/Part3" unique_id=401140061]
visible = false
position = Vector2(391.588, 51.015747)
texture = ExtResource("14_cxn5i")

[node name="Background" type="TextureButton" parent="Store/PartsList/Part3" unique_id=1389019815]
z_index = 1
offset_left = 28.466553
offset_top = 3.315796
offset_right = 756.46655
offset_bottom = 99.315796
focus_neighbor_left = NodePath("../../../../Ready/ReadyButton")
focus_neighbor_top = NodePath("../../Part2/Background")
focus_neighbor_right = NodePath("../../../../AmmoSelector/Buttons/Toggle/Toggle")
focus_neighbor_bottom = NodePath("../../Part4/Background")
texture_normal = ExtResource("15_v2e1h")
script = ExtResource("6_ijuh8")

[node name="Highlight2" type="Sprite2D" parent="Store/PartsList/Part3" unique_id=1597620454]
visible = false
self_modulate = Color(18.892157, 18.892157, 18.892157, 1)
position = Vector2(391.588, 51.015747)
texture = ExtResource("14_cxn5i")

[node name="Labels" type="Node2D" parent="Store/PartsList/Part3" unique_id=37519952]
z_index = 2
metadata/_edit_lock_ = true

[node name="PartName" type="Label" parent="Store/PartsList/Part3/Labels" unique_id=1520115149]
offset_left = 49.25936
offset_top = 4.333008
offset_right = 187.0635
offset_bottom = 99.79901
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("16_qkmpd")
theme_override_font_sizes/font_size = 23
text = "KOKO SLD MK1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HP" type="Label" parent="Store/PartsList/Part3/Labels" unique_id=2079205060]
offset_left = 193.16225
offset_top = 56.305054
offset_right = 235.34857
offset_bottom = 100.511154
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Size" type="Label" parent="Store/PartsList/Part3/Labels" unique_id=1415441107]
offset_left = 251.79448
offset_top = 56.51886
offset_right = 295.60144
offset_bottom = 99.76906
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Weight" type="Label" parent="Store/PartsList/Part3/Labels" unique_id=602238428]
offset_left = 311.96588
offset_top = 56.166077
offset_right = 353.83356
offset_bottom = 99.734924
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "0.2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Speed" type="Label" parent="Store/PartsList/Part3/Labels" unique_id=872536858]
offset_left = 371.18384
offset_top = 56.23694
offset_right = 413.7558
offset_bottom = 100.25159
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Thrust" type="Label" parent="Store/PartsList/Part3/Labels" unique_id=1576845539]
offset_left = 429.9619
offset_top = 56.054565
offset_right = 473.51233
offset_bottom = 99.67349
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Capacity" type="Label" parent="Store/PartsList/Part3/Labels" unique_id=1174832808]
offset_left = 489.20142
offset_top = 56.353943
offset_right = 531.0981
offset_bottom = 100.44412
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Damage" type="Label" parent="Store/PartsList/Part3/Labels" unique_id=1834411776]
offset_left = 549.97
offset_top = 55.413513
offset_right = 591.577
offset_bottom = 99.21402
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cadence" type="Label" parent="Store/PartsList/Part3/Labels" unique_id=898024181]
offset_left = 608.3615
offset_top = 55.413574
offset_right = 651.4168
offset_bottom = 99.50372
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ammo" type="Label" parent="Store/PartsList/Part3/Labels" unique_id=261597499]
offset_left = 667.8266
offset_top = 55.413513
offset_right = 709.72327
offset_bottom = 99.21405
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Part4" type="Node2D" parent="Store/PartsList" unique_id=1118104894]
position = Vector2(13, 357)
script = ExtResource("13_7xlo7")

[node name="Highlight" type="Sprite2D" parent="Store/PartsList/Part4" unique_id=1023842167]
visible = false
position = Vector2(391.588, 51.015747)
texture = ExtResource("14_cxn5i")

[node name="Background" type="TextureButton" parent="Store/PartsList/Part4" unique_id=616814325]
z_index = 1
offset_left = 28.466553
offset_top = 3.315796
offset_right = 756.46655
offset_bottom = 99.315796
focus_neighbor_left = NodePath("../../../../Ready/ReadyButton")
focus_neighbor_top = NodePath("../../Part3/Background")
focus_neighbor_right = NodePath("../../../../AmmoSelector/Buttons/Toggle/Toggle")
focus_neighbor_bottom = NodePath("../../Part5/Background")
texture_normal = ExtResource("15_v2e1h")
script = ExtResource("6_ijuh8")

[node name="Highlight2" type="Sprite2D" parent="Store/PartsList/Part4" unique_id=1556468025]
visible = false
self_modulate = Color(18.892157, 18.892157, 18.892157, 1)
position = Vector2(391.588, 51.015747)
texture = ExtResource("14_cxn5i")

[node name="Labels" type="Node2D" parent="Store/PartsList/Part4" unique_id=1196513351]
z_index = 2
metadata/_edit_lock_ = true

[node name="PartName" type="Label" parent="Store/PartsList/Part4/Labels" unique_id=433809091]
offset_left = 49.25936
offset_top = 4.333008
offset_right = 187.0635
offset_bottom = 99.79901
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("16_qkmpd")
theme_override_font_sizes/font_size = 23
text = "KOKO CRG MK1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HP" type="Label" parent="Store/PartsList/Part4/Labels" unique_id=178509907]
offset_left = 193.16225
offset_top = 56.305054
offset_right = 235.34857
offset_bottom = 100.511154
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Size" type="Label" parent="Store/PartsList/Part4/Labels" unique_id=839512049]
offset_left = 251.79448
offset_top = 56.51886
offset_right = 295.60144
offset_bottom = 99.76906
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Weight" type="Label" parent="Store/PartsList/Part4/Labels" unique_id=1168993653]
offset_left = 311.96588
offset_top = 56.166077
offset_right = 353.83356
offset_bottom = 99.734924
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "0.3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Speed" type="Label" parent="Store/PartsList/Part4/Labels" unique_id=435210258]
offset_left = 371.18384
offset_top = 56.23694
offset_right = 413.7558
offset_bottom = 100.25159
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Thrust" type="Label" parent="Store/PartsList/Part4/Labels" unique_id=631715355]
offset_left = 429.9619
offset_top = 56.054565
offset_right = 473.51233
offset_bottom = 99.67349
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Capacity" type="Label" parent="Store/PartsList/Part4/Labels" unique_id=1081019167]
offset_left = 489.20142
offset_top = 56.353943
offset_right = 531.0981
offset_bottom = 100.44412
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Damage" type="Label" parent="Store/PartsList/Part4/Labels" unique_id=1356823344]
offset_left = 549.97
offset_top = 55.413513
offset_right = 591.577
offset_bottom = 99.21402
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cadence" type="Label" parent="Store/PartsList/Part4/Labels" unique_id=2063574348]
offset_left = 608.3615
offset_top = 55.413574
offset_right = 651.4168
offset_bottom = 99.50372
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ammo" type="Label" parent="Store/PartsList/Part4/Labels" unique_id=1907129915]
offset_left = 667.8266
offset_top = 55.413513
offset_right = 709.72327
offset_bottom = 99.21405
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Part5" type="Node2D" parent="Store/PartsList" unique_id=574521127]
position = Vector2(13, 469)
script = ExtResource("13_7xlo7")

[node name="Highlight" type="Sprite2D" parent="Store/PartsList/Part5" unique_id=1826520325]
visible = false
position = Vector2(391.588, 51.015747)
texture = ExtResource("14_cxn5i")

[node name="Background" type="TextureButton" parent="Store/PartsList/Part5" unique_id=850355172]
z_index = 1
offset_left = 28.466553
offset_top = 3.315796
offset_right = 756.46655
offset_bottom = 99.315796
focus_neighbor_left = NodePath("../../../../Ready/ReadyButton")
focus_neighbor_top = NodePath("../../Part4/Background")
focus_neighbor_right = NodePath("../../../../AmmoSelector/Buttons/Toggle/Toggle")
focus_neighbor_bottom = NodePath("../../../Up/ListUP")
texture_normal = ExtResource("15_v2e1h")
script = ExtResource("6_ijuh8")

[node name="Highlight2" type="Sprite2D" parent="Store/PartsList/Part5" unique_id=1658653151]
visible = false
self_modulate = Color(18.892157, 18.892157, 18.892157, 1)
position = Vector2(391.588, 51.015747)
texture = ExtResource("14_cxn5i")

[node name="Labels" type="Node2D" parent="Store/PartsList/Part5" unique_id=155178073]
z_index = 2
metadata/_edit_lock_ = true

[node name="PartName" type="Label" parent="Store/PartsList/Part5/Labels" unique_id=856088935]
offset_left = 49.25936
offset_top = 4.333008
offset_right = 187.0635
offset_bottom = 99.79901
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("16_qkmpd")
theme_override_font_sizes/font_size = 23
text = "KOKO BDY MK2"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HP" type="Label" parent="Store/PartsList/Part5/Labels" unique_id=1048020367]
offset_left = 193.16225
offset_top = 56.305054
offset_right = 235.34857
offset_bottom = 100.511154
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Size" type="Label" parent="Store/PartsList/Part5/Labels" unique_id=914164980]
offset_left = 251.79448
offset_top = 56.51886
offset_right = 295.60144
offset_bottom = 99.76906
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "1.5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Weight" type="Label" parent="Store/PartsList/Part5/Labels" unique_id=1647851206]
offset_left = 311.96588
offset_top = 56.166077
offset_right = 353.83356
offset_bottom = 99.734924
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "0.8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Speed" type="Label" parent="Store/PartsList/Part5/Labels" unique_id=954098509]
offset_left = 371.18384
offset_top = 56.23694
offset_right = 413.7558
offset_bottom = 100.25159
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "360"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Thrust" type="Label" parent="Store/PartsList/Part5/Labels" unique_id=1116127229]
offset_left = 429.9619
offset_top = 56.054565
offset_right = 473.51233
offset_bottom = 99.67349
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Capacity" type="Label" parent="Store/PartsList/Part5/Labels" unique_id=1718133529]
offset_left = 489.20142
offset_top = 56.353943
offset_right = 531.0981
offset_bottom = 100.44412
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Damage" type="Label" parent="Store/PartsList/Part5/Labels" unique_id=982880688]
offset_left = 549.97
offset_top = 55.413513
offset_right = 591.577
offset_bottom = 99.21402
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cadence" type="Label" parent="Store/PartsList/Part5/Labels" unique_id=206510608]
offset_left = 608.3615
offset_top = 55.413574
offset_right = 651.4168
offset_bottom = 99.50372
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ammo" type="Label" parent="Store/PartsList/Part5/Labels" unique_id=1527636989]
offset_left = 667.8266
offset_top = 55.413513
offset_right = 709.72327
offset_bottom = 99.21405
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Up" type="Node2D" parent="Store" unique_id=427010492]
position = Vector2(161.97855, 853.40826)
metadata/_edit_lock_ = true

[node name="Highlight" type="Sprite2D" parent="Store/Up" unique_id=556178591]
visible = false
position = Vector2(117.47833, 16.7583)
texture = ExtResource("19_ef80r")

[node name="ListUP" type="TextureButton" parent="Store/Up" unique_id=1149441277]
anchors_preset = -1
anchor_left = 0.223
anchor_top = 0.79
anchor_right = 0.34600002
anchor_bottom = 0.823
focus_neighbor_left = NodePath("../../Down/ListDown")
focus_neighbor_top = NodePath("../../PartsList/Part5/Background")
focus_neighbor_right = NodePath("../../Down/ListDown")
focus_neighbor_bottom = NodePath("../../../ShopMenuButton/ShopMenu")
texture_normal = ExtResource("20_fb6nl")
script = ExtResource("6_ijuh8")

[node name="Down" type="Node2D" parent="Store" unique_id=1107323133]
metadata/_edit_lock_ = true

[node name="Highlight" type="Sprite2D" parent="Store/Down" unique_id=1345232722]
visible = false
position = Vector2(545.4607, 870.44147)
texture = ExtResource("19_ef80r")

[node name="ListDown" type="TextureButton" parent="Store/Down" unique_id=1577927952]
anchors_preset = -1
anchor_left = 0.08400001
anchor_top = 0.79
anchor_right = 0.20600002
anchor_bottom = 0.823
offset_left = 427.03177
offset_top = 853.0873
offset_right = 662.03174
offset_bottom = 888.0873
focus_neighbor_left = NodePath("../../Up/ListUP")
focus_neighbor_top = NodePath("../../PartsList/Part5/Background")
focus_neighbor_right = NodePath("../../Up/ListUP")
focus_neighbor_bottom = NodePath("../../../EquipButton/Equip")
texture_normal = ExtResource("21_56yf3")
script = ExtResource("6_ijuh8")

[node name="Inventory" type="Control" parent="." unique_id=1446281872]
layout_mode = 3
anchors_preset = 0
offset_left = 789.0
offset_top = 1.0
offset_right = 2706.855
offset_bottom = 1080.9065

[node name="PartsList" type="Control" parent="Inventory" unique_id=1726485008]
layout_mode = 1
anchor_left = 0.018000001
anchor_top = 0.254
anchor_right = 0.41200003
anchor_bottom = 0.83800006
offset_left = -25.691147
offset_top = -6.293213
offset_right = -22.841553
offset_bottom = -7.0289307
script = ExtResource("12_k4slr")
metadata/_edit_lock_ = true

[node name="Part1" type="Node2D" parent="Inventory/PartsList" unique_id=776141277]
position = Vector2(13, 22)
script = ExtResource("13_7xlo7")

[node name="Highlight" type="Sprite2D" parent="Inventory/PartsList/Part1" unique_id=1395037387]
visible = false
position = Vector2(391.588, 51.015747)
texture = ExtResource("14_cxn5i")

[node name="Background" type="TextureButton" parent="Inventory/PartsList/Part1" unique_id=445754453]
z_index = 1
offset_left = 28.466553
offset_top = 3.315796
offset_right = 756.46655
offset_bottom = 99.315796
focus_neighbor_left = NodePath("../../../../Ready/ReadyButton")
focus_neighbor_right = NodePath("../../../../AmmoSelector/Buttons/Toggle/Toggle")
focus_neighbor_bottom = NodePath("../../Part2/Background")
texture_normal = ExtResource("15_v2e1h")
script = ExtResource("6_ijuh8")

[node name="Highlight2" type="Sprite2D" parent="Inventory/PartsList/Part1" unique_id=1313824160]
visible = false
self_modulate = Color(18.892157, 18.892157, 18.892157, 1)
position = Vector2(391.588, 51.015747)
texture = ExtResource("14_cxn5i")

[node name="Labels" type="Node2D" parent="Inventory/PartsList/Part1" unique_id=241347269]
z_index = 2
metadata/_edit_lock_ = true

[node name="PartName" type="Label" parent="Inventory/PartsList/Part1/Labels" unique_id=1743488074]
offset_left = 49.25936
offset_top = 4.333008
offset_right = 187.0635
offset_bottom = 99.79901
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("16_qkmpd")
theme_override_font_sizes/font_size = 23
text = "KOKO BDY MK1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HP" type="Label" parent="Inventory/PartsList/Part1/Labels" unique_id=515378390]
offset_left = 193.16225
offset_top = 56.305054
offset_right = 235.34857
offset_bottom = 100.511154
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Size" type="Label" parent="Inventory/PartsList/Part1/Labels" unique_id=216434148]
offset_left = 251.79448
offset_top = 56.51886
offset_right = 295.60144
offset_bottom = 99.76906
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Weight" type="Label" parent="Inventory/PartsList/Part1/Labels" unique_id=733711161]
offset_left = 311.96588
offset_top = 56.166077
offset_right = 353.83356
offset_bottom = 99.734924
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Speed" type="Label" parent="Inventory/PartsList/Part1/Labels" unique_id=743252182]
offset_left = 371.18384
offset_top = 56.23694
offset_right = 413.7558
offset_bottom = 100.25159
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "350"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Thrust" type="Label" parent="Inventory/PartsList/Part1/Labels" unique_id=1339370487]
offset_left = 429.9619
offset_top = 56.054565
offset_right = 473.51233
offset_bottom = 99.67349
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Capacity" type="Label" parent="Inventory/PartsList/Part1/Labels" unique_id=45206945]
offset_left = 489.20142
offset_top = 56.353943
offset_right = 531.0981
offset_bottom = 100.44412
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Damage" type="Label" parent="Inventory/PartsList/Part1/Labels" unique_id=1544146735]
offset_left = 549.97
offset_top = 55.413513
offset_right = 591.577
offset_bottom = 99.21402
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cadence" type="Label" parent="Inventory/PartsList/Part1/Labels" unique_id=1958281151]
offset_left = 608.3615
offset_top = 55.413574
offset_right = 651.4168
offset_bottom = 99.50372
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ammo" type="Label" parent="Inventory/PartsList/Part1/Labels" unique_id=185050433]
offset_left = 667.8266
offset_top = 55.413513
offset_right = 709.72327
offset_bottom = 99.21405
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Part2" type="Node2D" parent="Inventory/PartsList" unique_id=1468801469]
position = Vector2(13, 133)
script = ExtResource("13_7xlo7")

[node name="Highlight" type="Sprite2D" parent="Inventory/PartsList/Part2" unique_id=1817285015]
visible = false
position = Vector2(391.588, 51.015747)
texture = ExtResource("14_cxn5i")

[node name="Background" type="TextureButton" parent="Inventory/PartsList/Part2" unique_id=1777534053]
z_index = 1
offset_left = 28.466553
offset_top = 3.315796
offset_right = 756.46655
offset_bottom = 99.315796
focus_neighbor_left = NodePath("../../../../Ready/ReadyButton")
focus_neighbor_top = NodePath("../../Part1/Background")
focus_neighbor_right = NodePath("../../../../AmmoSelector/Buttons/Toggle/Toggle")
focus_neighbor_bottom = NodePath("../../Part3/Background")
texture_normal = ExtResource("15_v2e1h")
script = ExtResource("6_ijuh8")

[node name="Highlight2" type="Sprite2D" parent="Inventory/PartsList/Part2" unique_id=133744679]
visible = false
self_modulate = Color(18.892157, 18.892157, 18.892157, 1)
position = Vector2(391.588, 51.015747)
texture = ExtResource("14_cxn5i")

[node name="Labels" type="Node2D" parent="Inventory/PartsList/Part2" unique_id=1661139550]
z_index = 2
metadata/_edit_lock_ = true

[node name="PartName" type="Label" parent="Inventory/PartsList/Part2/Labels" unique_id=1856574191]
offset_left = 49.25936
offset_top = 4.333008
offset_right = 187.0635
offset_bottom = 99.79901
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("16_qkmpd")
theme_override_font_sizes/font_size = 23
text = "KOKO ENG MK1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HP" type="Label" parent="Inventory/PartsList/Part2/Labels" unique_id=498163282]
offset_left = 193.16225
offset_top = 56.305054
offset_right = 235.34857
offset_bottom = 100.511154
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Size" type="Label" parent="Inventory/PartsList/Part2/Labels" unique_id=1975924924]
offset_left = 251.79448
offset_top = 56.51886
offset_right = 295.60144
offset_bottom = 99.76906
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Weight" type="Label" parent="Inventory/PartsList/Part2/Labels" unique_id=216772098]
offset_left = 311.96588
offset_top = 56.166077
offset_right = 353.83356
offset_bottom = 99.734924
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "0.9"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Speed" type="Label" parent="Inventory/PartsList/Part2/Labels" unique_id=900201924]
offset_left = 371.18384
offset_top = 56.23694
offset_right = 413.7558
offset_bottom = 100.25159
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Thrust" type="Label" parent="Inventory/PartsList/Part2/Labels" unique_id=2087075218]
offset_left = 429.9619
offset_top = 56.054565
offset_right = 473.51233
offset_bottom = 99.67349
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "25"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Capacity" type="Label" parent="Inventory/PartsList/Part2/Labels" unique_id=297414814]
offset_left = 489.20142
offset_top = 56.353943
offset_right = 531.0981
offset_bottom = 100.44412
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Damage" type="Label" parent="Inventory/PartsList/Part2/Labels" unique_id=766376403]
offset_left = 549.97
offset_top = 55.413513
offset_right = 591.577
offset_bottom = 99.21402
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cadence" type="Label" parent="Inventory/PartsList/Part2/Labels" unique_id=1500748043]
offset_left = 608.3615
offset_top = 55.413574
offset_right = 651.4168
offset_bottom = 99.50372
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ammo" type="Label" parent="Inventory/PartsList/Part2/Labels" unique_id=1437198043]
offset_left = 667.8266
offset_top = 55.413513
offset_right = 709.72327
offset_bottom = 99.21405
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Part3" type="Node2D" parent="Inventory/PartsList" unique_id=1783675375]
position = Vector2(13, 245)
script = ExtResource("13_7xlo7")

[node name="Highlight" type="Sprite2D" parent="Inventory/PartsList/Part3" unique_id=841039139]
visible = false
position = Vector2(391.588, 51.015747)
texture = ExtResource("14_cxn5i")

[node name="Background" type="TextureButton" parent="Inventory/PartsList/Part3" unique_id=255702384]
z_index = 1
offset_left = 28.466553
offset_top = 3.315796
offset_right = 756.46655
offset_bottom = 99.315796
focus_neighbor_left = NodePath("../../../../Ready/ReadyButton")
focus_neighbor_top = NodePath("../../Part2/Background")
focus_neighbor_right = NodePath("../../../../AmmoSelector/Buttons/Toggle/Toggle")
focus_neighbor_bottom = NodePath("../../Part4/Background")
texture_normal = ExtResource("15_v2e1h")
script = ExtResource("6_ijuh8")

[node name="Highlight2" type="Sprite2D" parent="Inventory/PartsList/Part3" unique_id=1307804462]
visible = false
self_modulate = Color(18.892157, 18.892157, 18.892157, 1)
position = Vector2(391.588, 51.015747)
texture = ExtResource("14_cxn5i")

[node name="Labels" type="Node2D" parent="Inventory/PartsList/Part3" unique_id=90996816]
z_index = 2
metadata/_edit_lock_ = true

[node name="PartName" type="Label" parent="Inventory/PartsList/Part3/Labels" unique_id=1022673862]
offset_left = 49.25936
offset_top = 4.333008
offset_right = 187.0635
offset_bottom = 99.79901
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("16_qkmpd")
theme_override_font_sizes/font_size = 23
text = "KOKO SLD MK1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HP" type="Label" parent="Inventory/PartsList/Part3/Labels" unique_id=1032094872]
offset_left = 193.16225
offset_top = 56.305054
offset_right = 235.34857
offset_bottom = 100.511154
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Size" type="Label" parent="Inventory/PartsList/Part3/Labels" unique_id=921520444]
offset_left = 251.79448
offset_top = 56.51886
offset_right = 295.60144
offset_bottom = 99.76906
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Weight" type="Label" parent="Inventory/PartsList/Part3/Labels" unique_id=1934823120]
offset_left = 311.96588
offset_top = 56.166077
offset_right = 353.83356
offset_bottom = 99.734924
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "0.2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Speed" type="Label" parent="Inventory/PartsList/Part3/Labels" unique_id=1789943278]
offset_left = 371.18384
offset_top = 56.23694
offset_right = 413.7558
offset_bottom = 100.25159
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Thrust" type="Label" parent="Inventory/PartsList/Part3/Labels" unique_id=968637756]
offset_left = 429.9619
offset_top = 56.054565
offset_right = 473.51233
offset_bottom = 99.67349
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Capacity" type="Label" parent="Inventory/PartsList/Part3/Labels" unique_id=1839849336]
offset_left = 489.20142
offset_top = 56.353943
offset_right = 531.0981
offset_bottom = 100.44412
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Damage" type="Label" parent="Inventory/PartsList/Part3/Labels" unique_id=313529114]
offset_left = 549.97
offset_top = 55.413513
offset_right = 591.577
offset_bottom = 99.21402
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cadence" type="Label" parent="Inventory/PartsList/Part3/Labels" unique_id=1853396525]
offset_left = 608.3615
offset_top = 55.413574
offset_right = 651.4168
offset_bottom = 99.50372
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ammo" type="Label" parent="Inventory/PartsList/Part3/Labels" unique_id=467825264]
offset_left = 667.8266
offset_top = 55.413513
offset_right = 709.72327
offset_bottom = 99.21405
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Part4" type="Node2D" parent="Inventory/PartsList" unique_id=1565786954]
position = Vector2(13, 357)
script = ExtResource("13_7xlo7")

[node name="Highlight" type="Sprite2D" parent="Inventory/PartsList/Part4" unique_id=2126042034]
visible = false
position = Vector2(391.588, 51.015747)
texture = ExtResource("14_cxn5i")

[node name="Background" type="TextureButton" parent="Inventory/PartsList/Part4" unique_id=1512195212]
z_index = 1
offset_left = 28.466553
offset_top = 3.315796
offset_right = 756.46655
offset_bottom = 99.315796
focus_neighbor_left = NodePath("../../../../Ready/ReadyButton")
focus_neighbor_top = NodePath("../../Part3/Background")
focus_neighbor_right = NodePath("../../../../AmmoSelector/Buttons/Toggle/Toggle")
focus_neighbor_bottom = NodePath("../../Part5/Background")
texture_normal = ExtResource("15_v2e1h")
script = ExtResource("6_ijuh8")

[node name="Highlight2" type="Sprite2D" parent="Inventory/PartsList/Part4" unique_id=284780586]
visible = false
self_modulate = Color(18.892157, 18.892157, 18.892157, 1)
position = Vector2(391.588, 51.015747)
texture = ExtResource("14_cxn5i")

[node name="Labels" type="Node2D" parent="Inventory/PartsList/Part4" unique_id=1768485949]
z_index = 2
metadata/_edit_lock_ = true

[node name="PartName" type="Label" parent="Inventory/PartsList/Part4/Labels" unique_id=447998932]
offset_left = 49.25936
offset_top = 4.333008
offset_right = 187.0635
offset_bottom = 99.79901
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("16_qkmpd")
theme_override_font_sizes/font_size = 23
text = "KOKO CRG MK1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HP" type="Label" parent="Inventory/PartsList/Part4/Labels" unique_id=684991756]
offset_left = 193.16225
offset_top = 56.305054
offset_right = 235.34857
offset_bottom = 100.511154
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Size" type="Label" parent="Inventory/PartsList/Part4/Labels" unique_id=1599934969]
offset_left = 251.79448
offset_top = 56.51886
offset_right = 295.60144
offset_bottom = 99.76906
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Weight" type="Label" parent="Inventory/PartsList/Part4/Labels" unique_id=601260777]
offset_left = 311.96588
offset_top = 56.166077
offset_right = 353.83356
offset_bottom = 99.734924
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "0.3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Speed" type="Label" parent="Inventory/PartsList/Part4/Labels" unique_id=1600672200]
offset_left = 371.18384
offset_top = 56.23694
offset_right = 413.7558
offset_bottom = 100.25159
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Thrust" type="Label" parent="Inventory/PartsList/Part4/Labels" unique_id=470545139]
offset_left = 429.9619
offset_top = 56.054565
offset_right = 473.51233
offset_bottom = 99.67349
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Capacity" type="Label" parent="Inventory/PartsList/Part4/Labels" unique_id=532760012]
offset_left = 489.20142
offset_top = 56.353943
offset_right = 531.0981
offset_bottom = 100.44412
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Damage" type="Label" parent="Inventory/PartsList/Part4/Labels" unique_id=1628941651]
offset_left = 549.97
offset_top = 55.413513
offset_right = 591.577
offset_bottom = 99.21402
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cadence" type="Label" parent="Inventory/PartsList/Part4/Labels" unique_id=1253018638]
offset_left = 608.3615
offset_top = 55.413574
offset_right = 651.4168
offset_bottom = 99.50372
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ammo" type="Label" parent="Inventory/PartsList/Part4/Labels" unique_id=1155320574]
offset_left = 667.8266
offset_top = 55.413513
offset_right = 709.72327
offset_bottom = 99.21405
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Part5" type="Node2D" parent="Inventory/PartsList" unique_id=1581440047]
position = Vector2(13, 469)
script = ExtResource("13_7xlo7")

[node name="Highlight" type="Sprite2D" parent="Inventory/PartsList/Part5" unique_id=499232556]
visible = false
position = Vector2(391.588, 51.015747)
texture = ExtResource("14_cxn5i")

[node name="Background" type="TextureButton" parent="Inventory/PartsList/Part5" unique_id=506870345]
z_index = 1
offset_left = 28.466553
offset_top = 3.315796
offset_right = 756.46655
offset_bottom = 99.315796
focus_neighbor_left = NodePath("../../../../Ready/ReadyButton")
focus_neighbor_top = NodePath("../../Part4/Background")
focus_neighbor_right = NodePath("../../../../AmmoSelector/Buttons/Toggle/Toggle")
focus_neighbor_bottom = NodePath("../../../Up/ListUP")
texture_normal = ExtResource("15_v2e1h")
script = ExtResource("6_ijuh8")

[node name="Highlight2" type="Sprite2D" parent="Inventory/PartsList/Part5" unique_id=925634632]
visible = false
self_modulate = Color(18.892157, 18.892157, 18.892157, 1)
position = Vector2(391.588, 51.015747)
texture = ExtResource("14_cxn5i")

[node name="Labels" type="Node2D" parent="Inventory/PartsList/Part5" unique_id=1997092560]
z_index = 2
metadata/_edit_lock_ = true

[node name="PartName" type="Label" parent="Inventory/PartsList/Part5/Labels" unique_id=305835924]
offset_left = 49.25936
offset_top = 4.333008
offset_right = 187.0635
offset_bottom = 99.79901
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("16_qkmpd")
theme_override_font_sizes/font_size = 23
text = "KOKO BDY MK2"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HP" type="Label" parent="Inventory/PartsList/Part5/Labels" unique_id=1822599026]
offset_left = 193.16225
offset_top = 56.305054
offset_right = 235.34857
offset_bottom = 100.511154
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Size" type="Label" parent="Inventory/PartsList/Part5/Labels" unique_id=1925878296]
offset_left = 251.79448
offset_top = 56.51886
offset_right = 295.60144
offset_bottom = 99.76906
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "1.5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Weight" type="Label" parent="Inventory/PartsList/Part5/Labels" unique_id=816228713]
offset_left = 311.96588
offset_top = 56.166077
offset_right = 353.83356
offset_bottom = 99.734924
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "0.8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Speed" type="Label" parent="Inventory/PartsList/Part5/Labels" unique_id=1419390058]
offset_left = 371.18384
offset_top = 56.23694
offset_right = 413.7558
offset_bottom = 100.25159
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "360"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Thrust" type="Label" parent="Inventory/PartsList/Part5/Labels" unique_id=1606643952]
offset_left = 429.9619
offset_top = 56.054565
offset_right = 473.51233
offset_bottom = 99.67349
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Capacity" type="Label" parent="Inventory/PartsList/Part5/Labels" unique_id=956484271]
offset_left = 489.20142
offset_top = 56.353943
offset_right = 531.0981
offset_bottom = 100.44412
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Damage" type="Label" parent="Inventory/PartsList/Part5/Labels" unique_id=1845136886]
offset_left = 549.97
offset_top = 55.413513
offset_right = 591.577
offset_bottom = 99.21402
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cadence" type="Label" parent="Inventory/PartsList/Part5/Labels" unique_id=2104928293]
offset_left = 608.3615
offset_top = 55.413574
offset_right = 651.4168
offset_bottom = 99.50372
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ammo" type="Label" parent="Inventory/PartsList/Part5/Labels" unique_id=1842612974]
offset_left = 667.8266
offset_top = 55.413513
offset_right = 709.72327
offset_bottom = 99.21405
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_r578w")
theme_override_font_sizes/font_size = 21
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Up" type="Node2D" parent="Inventory" unique_id=685614901]
position = Vector2(161.97855, 853.40826)
metadata/_edit_lock_ = true

[node name="Highlight" type="Sprite2D" parent="Inventory/Up" unique_id=1239077449]
visible = false
position = Vector2(117.47833, 16.7583)
texture = ExtResource("19_ef80r")

[node name="ListUP" type="TextureButton" parent="Inventory/Up" unique_id=698084016]
anchors_preset = -1
anchor_left = 0.223
anchor_top = 0.79
anchor_right = 0.34600002
anchor_bottom = 0.823
focus_neighbor_left = NodePath("../../Down/ListDown")
focus_neighbor_top = NodePath("../../PartsList/Part5/Background")
focus_neighbor_right = NodePath("../../Down/ListDown")
focus_neighbor_bottom = NodePath("../../../ShopMenuButton/ShopMenu")
texture_normal = ExtResource("20_fb6nl")
script = ExtResource("6_ijuh8")

[node name="Down" type="Node2D" parent="Inventory" unique_id=594291125]
metadata/_edit_lock_ = true

[node name="Highlight" type="Sprite2D" parent="Inventory/Down" unique_id=214876230]
visible = false
position = Vector2(545.4607, 870.44147)
texture = ExtResource("19_ef80r")

[node name="ListDown" type="TextureButton" parent="Inventory/Down" unique_id=919988876]
anchors_preset = -1
anchor_left = 0.08400001
anchor_top = 0.79
anchor_right = 0.20600002
anchor_bottom = 0.823
offset_left = 427.03177
offset_top = 853.0873
offset_right = 662.03174
offset_bottom = 888.0873
focus_neighbor_left = NodePath("../../Up/ListUP")
focus_neighbor_top = NodePath("../../PartsList/Part5/Background")
focus_neighbor_right = NodePath("../../Up/ListUP")
focus_neighbor_bottom = NodePath("../../../EquipButton/Equip")
texture_normal = ExtResource("21_56yf3")
script = ExtResource("6_ijuh8")

[connection signal="pressed" from="Buy" to="." method="_on_buy_pressed"]
[connection signal="pressed" from="PrepMenu" to="." method="_on_prep_menu_pressed"]
[connection signal="focus_entered" from="Store/Tabs/All/AllButton" to="Store/Tabs/All/AllButton" method="_on_focus_entered"]
[connection signal="focus_exited" from="Store/Tabs/All/AllButton" to="Store/Tabs/All/AllButton" method="_on_focus_exited"]
[connection signal="mouse_entered" from="Store/Tabs/All/AllButton" to="Store/Tabs/All/AllButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Store/Tabs/All/AllButton" to="Store/Tabs/All/AllButton" method="_on_mouse_exited"]
[connection signal="pressed" from="Store/Tabs/All/AllButton" to="Store" method="_on_all_button_pressed"]
[connection signal="toggled" from="Store/Tabs/All/AllButton" to="Store/Tabs/All/AllButton" method="_on_toggled"]
[connection signal="focus_entered" from="Store/Tabs/Bodies/BodiesButton" to="Store/Tabs/Bodies/BodiesButton" method="_on_focus_entered"]
[connection signal="focus_exited" from="Store/Tabs/Bodies/BodiesButton" to="Store/Tabs/Bodies/BodiesButton" method="_on_focus_exited"]
[connection signal="mouse_entered" from="Store/Tabs/Bodies/BodiesButton" to="Store/Tabs/Bodies/BodiesButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Store/Tabs/Bodies/BodiesButton" to="Store/Tabs/Bodies/BodiesButton" method="_on_mouse_exited"]
[connection signal="pressed" from="Store/Tabs/Bodies/BodiesButton" to="Store" method="_on_bodies_button_pressed"]
[connection signal="focus_entered" from="Store/Tabs/Engines/EnginesButton" to="Store/Tabs/Engines/EnginesButton" method="_on_focus_entered"]
[connection signal="focus_exited" from="Store/Tabs/Engines/EnginesButton" to="Store/Tabs/Engines/EnginesButton" method="_on_focus_exited"]
[connection signal="mouse_entered" from="Store/Tabs/Engines/EnginesButton" to="Store/Tabs/Engines/EnginesButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Store/Tabs/Engines/EnginesButton" to="Store/Tabs/Engines/EnginesButton" method="_on_mouse_exited"]
[connection signal="pressed" from="Store/Tabs/Engines/EnginesButton" to="Store" method="_on_engines_button_pressed"]
[connection signal="focus_entered" from="Store/Tabs/Shields/ShieldsButton" to="Store/Tabs/Shields/ShieldsButton" method="_on_focus_entered"]
[connection signal="focus_exited" from="Store/Tabs/Shields/ShieldsButton" to="Store/Tabs/Shields/ShieldsButton" method="_on_focus_exited"]
[connection signal="mouse_entered" from="Store/Tabs/Shields/ShieldsButton" to="Store/Tabs/Shields/ShieldsButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Store/Tabs/Shields/ShieldsButton" to="Store/Tabs/Shields/ShieldsButton" method="_on_mouse_exited"]
[connection signal="pressed" from="Store/Tabs/Shields/ShieldsButton" to="Store" method="_on_shields_button_pressed"]
[connection signal="focus_entered" from="Store/Tabs/Cargo/CargoButton" to="Store/Tabs/Cargo/CargoButton" method="_on_focus_entered"]
[connection signal="focus_exited" from="Store/Tabs/Cargo/CargoButton" to="Store/Tabs/Cargo/CargoButton" method="_on_focus_exited"]
[connection signal="mouse_entered" from="Store/Tabs/Cargo/CargoButton" to="Store/Tabs/Cargo/CargoButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Store/Tabs/Cargo/CargoButton" to="Store/Tabs/Cargo/CargoButton" method="_on_mouse_exited"]
[connection signal="pressed" from="Store/Tabs/Cargo/CargoButton" to="Store" method="_on_cargo_button_pressed"]
[connection signal="focus_entered" from="Store/PartsList/Part1/Background" to="Store/PartsList/Part1/Background" method="_on_focus_entered"]
[connection signal="focus_exited" from="Store/PartsList/Part1/Background" to="Store/PartsList/Part1/Background" method="_on_focus_exited"]
[connection signal="mouse_entered" from="Store/PartsList/Part1/Background" to="Store/PartsList/Part1/Background" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Store/PartsList/Part1/Background" to="Store/PartsList/Part1/Background" method="_on_mouse_exited"]
[connection signal="focus_entered" from="Store/PartsList/Part2/Background" to="Store/PartsList/Part2/Background" method="_on_focus_entered"]
[connection signal="focus_exited" from="Store/PartsList/Part2/Background" to="Store/PartsList/Part2/Background" method="_on_focus_exited"]
[connection signal="mouse_entered" from="Store/PartsList/Part2/Background" to="Store/PartsList/Part2/Background" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Store/PartsList/Part2/Background" to="Store/PartsList/Part2/Background" method="_on_mouse_exited"]
[connection signal="focus_entered" from="Store/PartsList/Part3/Background" to="Store/PartsList/Part3/Background" method="_on_focus_entered"]
[connection signal="focus_exited" from="Store/PartsList/Part3/Background" to="Store/PartsList/Part3/Background" method="_on_focus_exited"]
[connection signal="mouse_entered" from="Store/PartsList/Part3/Background" to="Store/PartsList/Part3/Background" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Store/PartsList/Part3/Background" to="Store/PartsList/Part3/Background" method="_on_mouse_exited"]
[connection signal="focus_entered" from="Store/PartsList/Part4/Background" to="Store/PartsList/Part4/Background" method="_on_focus_entered"]
[connection signal="focus_exited" from="Store/PartsList/Part4/Background" to="Store/PartsList/Part4/Background" method="_on_focus_exited"]
[connection signal="mouse_entered" from="Store/PartsList/Part4/Background" to="Store/PartsList/Part4/Background" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Store/PartsList/Part4/Background" to="Store/PartsList/Part4/Background" method="_on_mouse_exited"]
[connection signal="focus_entered" from="Store/PartsList/Part5/Background" to="Store/PartsList/Part5/Background" method="_on_focus_entered"]
[connection signal="focus_exited" from="Store/PartsList/Part5/Background" to="Store/PartsList/Part5/Background" method="_on_focus_exited"]
[connection signal="mouse_entered" from="Store/PartsList/Part5/Background" to="Store/PartsList/Part5/Background" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Store/PartsList/Part5/Background" to="Store/PartsList/Part5/Background" method="_on_mouse_exited"]
[connection signal="focus_entered" from="Store/Up/ListUP" to="Store/Up/ListUP" method="_on_focus_entered"]
[connection signal="focus_exited" from="Store/Up/ListUP" to="Store/Up/ListUP" method="_on_focus_exited"]
[connection signal="mouse_entered" from="Store/Up/ListUP" to="Store/Up/ListUP" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Store/Up/ListUP" to="Store/Up/ListUP" method="_on_mouse_exited"]
[connection signal="pressed" from="Store/Up/ListUP" to="Store/PartsList" method="_on_list_up_pressed"]
[connection signal="focus_entered" from="Store/Down/ListDown" to="Store/Down/ListDown" method="_on_focus_entered"]
[connection signal="focus_exited" from="Store/Down/ListDown" to="Store/Down/ListDown" method="_on_focus_exited"]
[connection signal="mouse_entered" from="Store/Down/ListDown" to="Store/Down/ListDown" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Store/Down/ListDown" to="Store/Down/ListDown" method="_on_mouse_exited"]
[connection signal="pressed" from="Store/Down/ListDown" to="Store/PartsList" method="_on_list_down_pressed"]
[connection signal="focus_entered" from="Inventory/PartsList/Part1/Background" to="Inventory/PartsList/Part1/Background" method="_on_focus_entered"]
[connection signal="focus_exited" from="Inventory/PartsList/Part1/Background" to="Inventory/PartsList/Part1/Background" method="_on_focus_exited"]
[connection signal="mouse_entered" from="Inventory/PartsList/Part1/Background" to="Inventory/PartsList/Part1/Background" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Inventory/PartsList/Part1/Background" to="Inventory/PartsList/Part1/Background" method="_on_mouse_exited"]
[connection signal="focus_entered" from="Inventory/PartsList/Part2/Background" to="Inventory/PartsList/Part2/Background" method="_on_focus_entered"]
[connection signal="focus_exited" from="Inventory/PartsList/Part2/Background" to="Inventory/PartsList/Part2/Background" method="_on_focus_exited"]
[connection signal="mouse_entered" from="Inventory/PartsList/Part2/Background" to="Inventory/PartsList/Part2/Background" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Inventory/PartsList/Part2/Background" to="Inventory/PartsList/Part2/Background" method="_on_mouse_exited"]
[connection signal="focus_entered" from="Inventory/PartsList/Part3/Background" to="Inventory/PartsList/Part3/Background" method="_on_focus_entered"]
[connection signal="focus_exited" from="Inventory/PartsList/Part3/Background" to="Inventory/PartsList/Part3/Background" method="_on_focus_exited"]
[connection signal="mouse_entered" from="Inventory/PartsList/Part3/Background" to="Inventory/PartsList/Part3/Background" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Inventory/PartsList/Part3/Background" to="Inventory/PartsList/Part3/Background" method="_on_mouse_exited"]
[connection signal="focus_entered" from="Inventory/PartsList/Part4/Background" to="Inventory/PartsList/Part4/Background" method="_on_focus_entered"]
[connection signal="focus_exited" from="Inventory/PartsList/Part4/Background" to="Inventory/PartsList/Part4/Background" method="_on_focus_exited"]
[connection signal="mouse_entered" from="Inventory/PartsList/Part4/Background" to="Inventory/PartsList/Part4/Background" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Inventory/PartsList/Part4/Background" to="Inventory/PartsList/Part4/Background" method="_on_mouse_exited"]
[connection signal="focus_entered" from="Inventory/PartsList/Part5/Background" to="Inventory/PartsList/Part5/Background" method="_on_focus_entered"]
[connection signal="focus_exited" from="Inventory/PartsList/Part5/Background" to="Inventory/PartsList/Part5/Background" method="_on_focus_exited"]
[connection signal="mouse_entered" from="Inventory/PartsList/Part5/Background" to="Inventory/PartsList/Part5/Background" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Inventory/PartsList/Part5/Background" to="Inventory/PartsList/Part5/Background" method="_on_mouse_exited"]
[connection signal="focus_entered" from="Inventory/Up/ListUP" to="Inventory/Up/ListUP" method="_on_focus_entered"]
[connection signal="focus_exited" from="Inventory/Up/ListUP" to="Inventory/Up/ListUP" method="_on_focus_exited"]
[connection signal="mouse_entered" from="Inventory/Up/ListUP" to="Inventory/Up/ListUP" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Inventory/Up/ListUP" to="Inventory/Up/ListUP" method="_on_mouse_exited"]
[connection signal="pressed" from="Inventory/Up/ListUP" to="Inventory/PartsList" method="_on_list_up_pressed"]
[connection signal="focus_entered" from="Inventory/Down/ListDown" to="Inventory/Down/ListDown" method="_on_focus_entered"]
[connection signal="focus_exited" from="Inventory/Down/ListDown" to="Inventory/Down/ListDown" method="_on_focus_exited"]
[connection signal="mouse_entered" from="Inventory/Down/ListDown" to="Inventory/Down/ListDown" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Inventory/Down/ListDown" to="Inventory/Down/ListDown" method="_on_mouse_exited"]
[connection signal="pressed" from="Inventory/Down/ListDown" to="Inventory/PartsList" method="_on_list_down_pressed"]
