[gd_scene format=3 uid="uid://bpeyqs2poxgkh"]

[ext_resource type="Script" uid="uid://d1m61501w2igh" path="res://Prototypes/Menus/PauseMenu/pause_menu.gd" id="1_agpvp"]
[ext_resource type="Texture2D" uid="uid://brm4ql1warxx3" path="res://Prototypes/Menus/PauseMenu/Assets/Background transparent.png" id="2_6gyrr"]
[ext_resource type="Script" uid="uid://cwepsel7domjq" path="res://Prototypes/Menus/PauseMenu/grafismos.gd" id="8_aya5v"]
[ext_resource type="Texture2D" uid="uid://dltck1jo5jgpd" path="res://Prototypes/Menus/PauseMenu/Assets/grafismos esquinas settings/grafismo musica vol.png" id="8_sajiu"]
[ext_resource type="Texture2D" uid="uid://cgd00avxtayhf" path="res://Prototypes/Menus/PauseMenu/Assets/grafismos esquinas settings/grafismo main menu.png" id="9_b7bgy"]
[ext_resource type="Texture2D" uid="uid://xpk7ly3rp4gf" path="res://Prototypes/Menus/PauseMenu/Assets/grafismos esquinas settings/Grafismo SFX vol.png" id="9_w6ba0"]
[ext_resource type="Texture2D" uid="uid://1gmwwcvec6ik" path="res://Prototypes/Menus/PauseMenu/Assets/grafismos esquinas settings/grafismo lang.png" id="10_agvlm"]
[ext_resource type="Texture2D" uid="uid://crs0rgh160wfo" path="res://Prototypes/Menus/PauseMenu/Assets/grafismos esquinas settings/grafismo controles.png" id="12_agpvp"]
[ext_resource type="Texture2D" uid="uid://b5u01cbghlrph" path="res://Prototypes/Menus/PauseMenu/Assets/grafismos esquinas settings/Grafismo exit.png" id="12_cof03"]
[ext_resource type="FontFile" uid="uid://1x7lyo6xmmfn" path="res://Prototypes/Clicker/Assets/DemoUI/Fonts/Inter-Italic-VariableFont_opsz,wght.ttf" id="13_cof03"]
[ext_resource type="Texture2D" uid="uid://c7dfn1gcd6vjs" path="res://Prototypes/Menus/PauseMenu/Assets/grafismos esquinas settings/menu grafismo.png" id="13_ucf80"]
[ext_resource type="Script" uid="uid://82ewp584l5so" path="res://Prototypes/Menus/PauseMenu/botones.gd" id="14_agpvp"]
[ext_resource type="Texture2D" uid="uid://d05kseynlg6fm" path="res://Prototypes/Menus/PauseMenu/Assets/botones/Sub Lang.png" id="14_gcma6"]
[ext_resource type="Texture2D" uid="uid://5t5w4f3edhy3" path="res://Prototypes/Menus/PauseMenu/Assets/grafismos esquinas settings/return grafismo.png" id="15_wcqu6"]
[ext_resource type="Texture2D" uid="uid://c6cuavmfy8ujx" path="res://Prototypes/Menus/PauseMenu/Assets/botones/Return.png" id="15_y863m"]
[ext_resource type="Theme" uid="uid://crgkpa4i67yfb" path="res://Theme 1.tres" id="17_6gyrr"]
[ext_resource type="Texture2D" uid="uid://cywks2sw5en4q" path="res://Prototypes/Menus/PauseMenu/Assets/botones/controller type bg.png" id="18_wcqu6"]
[ext_resource type="Texture2D" uid="uid://dmlaxml2mjejq" path="res://Prototypes/Menus/PauseMenu/Assets/Indicator.png" id="19_6gyrr"]
[ext_resource type="Texture2D" uid="uid://dh4ps4wxp6abg" path="res://Prototypes/Menus/PauseMenu/Assets/botones/both.png" id="19_ucf80"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0yf8f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k5a3t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ailbm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k75le"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_58yks"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lxkeg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aya5v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_agpvp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xur8t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vnetg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b828c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dq1kr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nclhp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cgt5h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qqq46"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jxrjy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cg66w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_njif2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kdi6u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nk8tx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6gyrr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wcqu6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ucf80"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0taw2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_neqph"]

[node name="PauseMenu" type="Control" unique_id=131753112]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_agpvp")
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="." unique_id=474351346]
texture = ExtResource("2_6gyrr")
centered = false
metadata/_edit_lock_ = true

[node name="Guía" type="Sprite2D" parent="." unique_id=1478777351]
visible = false
modulate = Color(1, 1, 1, 0.19215687)
centered = false
metadata/_edit_lock_ = true

[node name="Grafismos" type="Node2D" parent="." unique_id=38491040]
script = ExtResource("8_aya5v")

[node name="Music" type="Sprite2D" parent="Grafismos" unique_id=193089773]
visible = false
position = Vector2(1921, 1079)
texture = ExtResource("8_sajiu")
offset = Vector2(-340.725, -339.45)

[node name="SFX" type="Sprite2D" parent="Grafismos" unique_id=600239871]
visible = false
position = Vector2(1921, 1079)
texture = ExtResource("9_w6ba0")
offset = Vector2(-229.82, -227.055)

[node name="Language" type="Sprite2D" parent="Grafismos" unique_id=954439749]
visible = false
position = Vector2(1922, 1082)
texture = ExtResource("10_agvlm")
offset = Vector2(-322.44, -211.925)

[node name="Main" type="Sprite2D" parent="Grafismos" unique_id=1868225026]
visible = false
position = Vector2(1920, 1080)
texture = ExtResource("13_ucf80")
offset = Vector2(-268, -204.655)

[node name="Exit" type="Sprite2D" parent="Grafismos" unique_id=677182797]
visible = false
position = Vector2(1920, 1080)
texture = ExtResource("12_cof03")
offset = Vector2(-226.34, -226.325)

[node name="Return" type="Sprite2D" parent="Grafismos" unique_id=726283861]
visible = false
position = Vector2(1920, 1080)
texture = ExtResource("15_wcqu6")
offset = Vector2(-249.48, -192.95)

[node name="Neutral" type="Sprite2D" parent="Grafismos" unique_id=1721827073]
position = Vector2(1920, 1080)
texture = ExtResource("9_b7bgy")
offset = Vector2(-191.495, -209.205)

[node name="Controls" type="Sprite2D" parent="Grafismos" unique_id=1313071189]
visible = false
position = Vector2(1650, 878)
texture = ExtResource("12_agpvp")

[node name="Botones" type="Node2D" parent="." unique_id=627314560]
script = ExtResource("14_agpvp")

[node name="Music" type="Node2D" parent="Botones" unique_id=1132370517]

[node name="Label" type="Label" parent="Botones/Music" unique_id=1478729600]
offset_left = 367.0
offset_top = 86.0
offset_right = 905.0
offset_bottom = 160.0
theme_override_colors/font_color = Color(0.101960786, 0.10980392, 0.17254902, 1)
theme_override_colors/font_outline_color = Color(0.101960786, 0.10980392, 0.17254902, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 13
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("13_cof03")
theme_override_font_sizes/font_size = 60
text = "MUSIC VOLUME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicButton" type="Button" parent="Botones/Music" unique_id=1393751092]
offset_left = 32.0
offset_top = 64.0
offset_right = 1111.0
offset_bottom = 231.0
focus_neighbor_left = NodePath("../../Return/TextureButton")
focus_neighbor_top = NodePath("../../Exit/ExitButton")
focus_neighbor_right = NodePath("../../Return/TextureButton")
focus_neighbor_bottom = NodePath("../../SFX/SfxButton")
theme_override_styles/normal = SubResource("StyleBoxEmpty_0yf8f")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_k5a3t")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ailbm")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_k75le")
theme_override_styles/focus = SubResource("StyleBoxEmpty_58yks")

[node name="MusicHSlider" type="HSlider" parent="Botones/Music" unique_id=642508412]
offset_left = 205.0
offset_top = 159.0
offset_right = 1028.0
offset_bottom = 219.0
focus_neighbor_top = NodePath("../../Exit/ExitButton")
focus_neighbor_bottom = NodePath("../../SFX/SfxButton")
mouse_default_cursor_shape = 2
theme = ExtResource("17_6gyrr")

[node name="Marker2D" type="Marker2D" parent="Botones/Music" unique_id=1106722509]
position = Vector2(1149, 150)

[node name="SFX" type="Node2D" parent="Botones" unique_id=843569992]
position = Vector2(0, 194)

[node name="Label" type="Label" parent="Botones/SFX" unique_id=1657098522]
offset_left = 372.0
offset_top = 89.0
offset_right = 758.0
offset_bottom = 163.0
theme_override_colors/font_color = Color(0.101960786, 0.10980392, 0.17254902, 1)
theme_override_colors/font_outline_color = Color(0.101960786, 0.10980392, 0.17254902, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 13
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("13_cof03")
theme_override_font_sizes/font_size = 60
text = "SFX VOLUME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SfxButton" type="Button" parent="Botones/SFX" unique_id=1233660844]
offset_left = 31.0
offset_top = 66.0
offset_right = 962.0
offset_bottom = 233.0
focus_neighbor_left = NodePath("../../Controls/ControlsButton")
focus_neighbor_top = NodePath("../../Music/MusicButton")
focus_neighbor_right = NodePath("../../Controls/ControlsButton")
focus_neighbor_bottom = NodePath("../../Language/LangButton")
theme_override_styles/normal = SubResource("StyleBoxEmpty_lxkeg")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_aya5v")
theme_override_styles/hover = SubResource("StyleBoxEmpty_agpvp")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_xur8t")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vnetg")

[node name="SfxHSlider" type="HSlider" parent="Botones/SFX" unique_id=1862737433]
offset_left = 205.0
offset_top = 161.0
offset_right = 881.0
offset_bottom = 221.0
focus_neighbor_top = NodePath("../../Music/MusicButton")
focus_neighbor_bottom = NodePath("../../Language/LangButton")
mouse_default_cursor_shape = 2
theme = ExtResource("17_6gyrr")

[node name="Marker2D" type="Marker2D" parent="Botones/SFX" unique_id=905365593]
position = Vector2(996, 153)

[node name="Language" type="Node2D" parent="Botones" unique_id=1952299224]
position = Vector2(0, 391)

[node name="Label" type="Label" parent="Botones/Language" unique_id=1885786570]
offset_left = 339.0
offset_top = 82.0
offset_right = 675.0
offset_bottom = 218.0
theme_override_colors/font_color = Color(0.101960786, 0.10980392, 0.17254902, 1)
theme_override_colors/font_outline_color = Color(0.101960786, 0.10980392, 0.17254902, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 13
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("13_cof03")
theme_override_font_sizes/font_size = 60
text = "LANGUAGE"
vertical_alignment = 1

[node name="LangButton" type="Button" parent="Botones/Language" unique_id=269789359]
offset_left = 33.0
offset_top = 68.0
offset_right = 871.0
offset_bottom = 232.0
focus_neighbor_top = NodePath("../../SFX/SfxButton")
focus_neighbor_bottom = NodePath("../../Main/MainButton")
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_b828c")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_dq1kr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_nclhp")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_cgt5h")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qqq46")

[node name="Sprite2D" type="Sprite2D" parent="Botones/Language" unique_id=258935263]
visible = false
position = Vector2(708, 149)
texture = ExtResource("14_gcma6")

[node name="Marker2D" type="Marker2D" parent="Botones/Language" unique_id=412879613]
position = Vector2(904, 150)

[node name="Main" type="Node2D" parent="Botones" unique_id=1828442379]
position = Vector2(0, 588)

[node name="Label" type="Label" parent="Botones/Main" unique_id=1516078568]
offset_left = 216.0
offset_top = 80.0
offset_right = 754.0
offset_bottom = 216.0
theme_override_colors/font_color = Color(0.101960786, 0.10980392, 0.17254902, 1)
theme_override_colors/font_outline_color = Color(0.101960786, 0.10980392, 0.17254902, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 13
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("13_cof03")
theme_override_font_sizes/font_size = 60
text = "MAIN MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainButton" type="Button" parent="Botones/Main" unique_id=2119253342]
offset_left = 32.0
offset_top = 66.0
offset_right = 812.0
offset_bottom = 232.0
focus_neighbor_top = NodePath("../../Language/LangButton")
focus_neighbor_bottom = NodePath("../../Exit/ExitButton")
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_jxrjy")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_cg66w")
theme_override_styles/hover = SubResource("StyleBoxEmpty_njif2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kdi6u")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nk8tx")

[node name="Marker2D" type="Marker2D" parent="Botones/Main" unique_id=1079740051]
position = Vector2(841, 147)

[node name="Exit" type="Node2D" parent="Botones" unique_id=1947189318]
position = Vector2(0, 783)

[node name="Label" type="Label" parent="Botones/Exit" unique_id=946241017]
offset_left = 168.0
offset_top = 83.0
offset_right = 706.0
offset_bottom = 219.0
theme_override_colors/font_color = Color(0.69411767, 0.24313726, 0.3254902, 1)
theme_override_colors/font_outline_color = Color(0.69411767, 0.24313726, 0.3254902, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 13
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("13_cof03")
theme_override_font_sizes/font_size = 60
text = "EXIT GAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="Button" parent="Botones/Exit" unique_id=72446107]
offset_left = 32.0
offset_top = 70.0
offset_right = 782.0
offset_bottom = 234.0
focus_neighbor_top = NodePath("../../Main/MainButton")
focus_neighbor_bottom = NodePath("../../Music/MusicButton")
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_6gyrr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wcqu6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ucf80")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0taw2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_neqph")

[node name="Marker2D" type="Marker2D" parent="Botones/Exit" unique_id=547714427]
position = Vector2(815, 151)

[node name="Return" type="Node2D" parent="Botones" unique_id=261706747]
position = Vector2(1631, 32)

[node name="TextureButton" type="TextureButton" parent="Botones/Return" unique_id=1180843658]
offset_right = 256.0
offset_bottom = 82.0
focus_neighbor_left = NodePath("../../Music/MusicButton")
focus_neighbor_top = NodePath("../../Controls/ControlsButton")
focus_neighbor_right = NodePath("../../Music/MusicButton")
focus_neighbor_bottom = NodePath("../../Controls/ControlsButton")
mouse_default_cursor_shape = 2
texture_normal = ExtResource("15_y863m")

[node name="Label" type="Label" parent="Botones/Return" unique_id=1039210267]
offset_left = 33.0
offset_top = 1.0
offset_right = 225.0
offset_bottom = 81.0
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("13_cof03")
theme_override_font_sizes/font_size = 44
text = "RETURN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Marker2D" type="Marker2D" parent="Botones/Return" unique_id=2074509011]
position = Vector2(132, 106)

[node name="Controls" type="Node2D" parent="Botones" unique_id=1991705346]
position = Vector2(1632, 263)

[node name="ControlsButton" type="TextureButton" parent="Botones/Controls" unique_id=627272611]
offset_right = 256.0
offset_bottom = 82.0
focus_neighbor_left = NodePath("../../SFX/SfxButton")
focus_neighbor_top = NodePath("../../Return/TextureButton")
focus_neighbor_right = NodePath("../../SFX/SfxButton")
focus_neighbor_bottom = NodePath("../../Return/TextureButton")
mouse_default_cursor_shape = 2
texture_normal = ExtResource("18_wcqu6")

[node name="Marker2D" type="Marker2D" parent="Botones/Controls" unique_id=1870022730]
position = Vector2(132, 209)

[node name="Sprite2D" type="Sprite2D" parent="Botones/Controls" unique_id=573578318]
position = Vector2(128.99998, 81.99999)
scale = Vector2(0.215, 0.215)
texture = ExtResource("19_ucf80")

[node name="Indicator" type="Sprite2D" parent="Botones" unique_id=1504983519]
position = Vector2(1148, 150)
texture = ExtResource("19_6gyrr")

[node name="Line2D" type="Line2D" parent="." unique_id=735038115]
visible = false
position = Vector2(-132, 0)
points = PackedVector2Array(463, 1082, 630, -7)
default_color = Color(1, 1, 0, 1)

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="focus_entered" from="Botones/Music/MusicButton" to="Botones" method="_on_music_button_focus_entered"]
[connection signal="focus_exited" from="Botones/Music/MusicButton" to="Botones" method="_on_music_button_focus_exited"]
[connection signal="mouse_entered" from="Botones/Music/MusicButton" to="Botones" method="_on_music_button_mouse_entered"]
[connection signal="mouse_exited" from="Botones/Music/MusicButton" to="Botones" method="_on_music_button_mouse_exited"]
[connection signal="pressed" from="Botones/Music/MusicButton" to="Botones" method="_on_music_button_pressed"]
[connection signal="focus_entered" from="Botones/Music/MusicHSlider" to="Botones" method="_on_music_h_slider_focus_entered"]
[connection signal="focus_exited" from="Botones/Music/MusicHSlider" to="Botones" method="_on_music_h_slider_focus_exited"]
[connection signal="mouse_entered" from="Botones/Music/MusicHSlider" to="Botones" method="_on_music_h_slider_mouse_entered"]
[connection signal="mouse_exited" from="Botones/Music/MusicHSlider" to="Botones" method="_on_music_h_slider_mouse_exited"]
[connection signal="focus_entered" from="Botones/SFX/SfxButton" to="Botones" method="_on_sfx_button_focus_entered"]
[connection signal="focus_exited" from="Botones/SFX/SfxButton" to="Botones" method="_on_sfx_button_focus_exited"]
[connection signal="mouse_entered" from="Botones/SFX/SfxButton" to="Botones" method="_on_sfx_button_mouse_entered"]
[connection signal="mouse_exited" from="Botones/SFX/SfxButton" to="Botones" method="_on_sfx_button_mouse_exited"]
[connection signal="pressed" from="Botones/SFX/SfxButton" to="Botones" method="_on_sfx_button_pressed"]
[connection signal="focus_entered" from="Botones/SFX/SfxHSlider" to="Botones" method="_on_sfx_h_slider_focus_entered"]
[connection signal="focus_exited" from="Botones/SFX/SfxHSlider" to="Botones" method="_on_sfx_h_slider_focus_exited"]
[connection signal="mouse_entered" from="Botones/SFX/SfxHSlider" to="Botones" method="_on_sfx_h_slider_mouse_entered"]
[connection signal="mouse_exited" from="Botones/SFX/SfxHSlider" to="Botones" method="_on_sfx_h_slider_mouse_exited"]
[connection signal="focus_entered" from="Botones/Language/LangButton" to="Botones" method="_on_lang_button_focus_entered"]
[connection signal="focus_exited" from="Botones/Language/LangButton" to="Botones" method="_on_lang_button_focus_exited"]
[connection signal="mouse_entered" from="Botones/Language/LangButton" to="Botones" method="_on_lang_button_mouse_entered"]
[connection signal="mouse_exited" from="Botones/Language/LangButton" to="Botones" method="_on_lang_button_mouse_exited"]
[connection signal="focus_entered" from="Botones/Main/MainButton" to="Botones" method="_on_main_button_focus_entered"]
[connection signal="focus_exited" from="Botones/Main/MainButton" to="Botones" method="_on_main_button_focus_exited"]
[connection signal="mouse_entered" from="Botones/Main/MainButton" to="Botones" method="_on_main_button_mouse_entered"]
[connection signal="mouse_exited" from="Botones/Main/MainButton" to="Botones" method="_on_main_button_mouse_exited"]
[connection signal="pressed" from="Botones/Main/MainButton" to="." method="_on_main_button_pressed"]
[connection signal="focus_entered" from="Botones/Exit/ExitButton" to="Botones" method="_on_exit_button_focus_entered"]
[connection signal="focus_exited" from="Botones/Exit/ExitButton" to="Botones" method="_on_exit_button_focus_exited"]
[connection signal="mouse_entered" from="Botones/Exit/ExitButton" to="Botones" method="_on_exit_button_mouse_entered"]
[connection signal="mouse_exited" from="Botones/Exit/ExitButton" to="Botones" method="_on_exit_button_mouse_exited"]
[connection signal="pressed" from="Botones/Exit/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="focus_entered" from="Botones/Return/TextureButton" to="Botones" method="_on_texture_button_focus_entered"]
[connection signal="focus_exited" from="Botones/Return/TextureButton" to="Botones" method="_on_texture_button_focus_exited"]
[connection signal="mouse_entered" from="Botones/Return/TextureButton" to="Botones" method="_on_texture_button_mouse_entered"]
[connection signal="mouse_exited" from="Botones/Return/TextureButton" to="Botones" method="_on_texture_button_mouse_exited"]
[connection signal="pressed" from="Botones/Return/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="focus_entered" from="Botones/Controls/ControlsButton" to="Botones" method="_on_controls_button_focus_entered"]
[connection signal="focus_exited" from="Botones/Controls/ControlsButton" to="Botones" method="_on_controls_button_focus_exited"]
[connection signal="mouse_entered" from="Botones/Controls/ControlsButton" to="Botones" method="_on_controls_button_mouse_entered"]
[connection signal="mouse_exited" from="Botones/Controls/ControlsButton" to="Botones" method="_on_controls_button_mouse_exited"]
