[gd_scene format=3 uid="uid://bh7yvriibqyke"]

[ext_resource type="Texture2D" uid="uid://b34cj02qi4rjv" path="res://Prototypes/Clicker/Assets/Overhaul/test botones spritesheet x4.png" id="1_vhsxs"]
[ext_resource type="Texture2D" uid="uid://drjqui3xu2qgk" path="res://Prototypes/Clicker/Assets/DemoUI/lockV1.png" id="2_vhsxs"]
[ext_resource type="Script" uid="uid://cgv2ntsoyfg4o" path="res://Prototypes/Clicker/Scenes/NewClicker/perk_button.gd" id="3_l7r7h"]
[ext_resource type="Script" uid="uid://skmbgy5bal6y" path="res://Prototypes/Clicker/Scenes/NewClicker/perk_button_setup.gd" id="4_y4ui1"]
[ext_resource type="Texture2D" uid="uid://cer4tlggh4t34" path="res://Prototypes/Clicker/Assets/DemoUI/yellow_spritesheet_v1.png" id="5_y03f4"]
[ext_resource type="FontFile" uid="uid://1x7lyo6xmmfn" path="res://Prototypes/Clicker/Assets/DemoUI/Fonts/Inter-Italic-VariableFont_opsz,wght.ttf" id="6_0e8al"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eekm3"]
resource_local_to_scene = true
atlas = ExtResource("1_vhsxs")
region = Rect2(1224, 816, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhsxs"]
resource_local_to_scene = true
atlas = ExtResource("1_vhsxs")
region = Rect2(0, 816, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvw6y"]
resource_local_to_scene = true
atlas = ExtResource("5_y03f4")
region = Rect2(0, 0, 160, 160)

[node name="Perk1" type="TextureButton" unique_id=1697736367]
anchors_preset = -1
anchor_left = -0.026
anchor_top = -0.046000004
anchor_right = 0.026
anchor_bottom = 0.046000004
offset_left = -0.07999802
offset_top = -0.31999588
offset_right = 296.08
offset_bottom = 296.32
scale = Vector2(0.25, 0.25)
focus_mode = 0
texture_normal = SubResource("AtlasTexture_eekm3")
texture_pressed = SubResource("AtlasTexture_vhsxs")
texture_disabled = ExtResource("2_vhsxs")
stretch_mode = 0
script = ExtResource("3_l7r7h")

[node name="SetUp" type="Node" parent="." unique_id=409974108]
script = ExtResource("4_y4ui1")

[node name="Icon" type="Sprite2D" parent="." unique_id=195681956]
visible = false
z_index = 1
position = Vector2(200, 200.00002)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_qvw6y")

[node name="PriceTag" type="Label" parent="." unique_id=671234755]
visible = false
layout_mode = 0
offset_left = 80.0
offset_top = 152.0
offset_right = 314.0
offset_bottom = 250.0
pivot_offset = Vector2(50, 25)
theme_override_colors/font_color = Color(0.95686275, 0.95686275, 0.95686275, 1)
theme_override_colors/font_outline_color = Color(0.95686275, 0.95686275, 0.95686275, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("6_0e8al")
theme_override_font_sizes/font_size = 82
text = "10000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Marker2D" type="Marker2D" parent="." unique_id=1741756233]
position = Vector2(200, 200)

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="perk_available" from="." to="." method="_on_perk_available"]
[connection signal="perk_bought" from="." to="." method="_on_perk_bought"]
[connection signal="all_set" from="SetUp" to="." method="_on_set_up_all_set"]
