[gd_scene load_steps=7 format=3 uid="uid://ckpmoplqy60qo"]

[ext_resource type="Script" uid="uid://b0nv6w2vn4nqm" path="res://Prototypes/Shmup/WaspScene/enemy.gd" id="1_e8ufc"]
[ext_resource type="Texture2D" uid="uid://crnauf8pkjfrs" path="res://Prototypes/Shmup/Assets/Charas/Enemy 1/vehicle-1.png" id="2_g682x"]
[ext_resource type="Texture2D" uid="uid://dh86k66ahm2ht" path="res://Prototypes/Shmup/Assets/Charas/Enemy 1/vehicle-2.png" id="3_2o2rl"]
[ext_resource type="Texture2D" uid="uid://bofxi7r6rls5f" path="res://Prototypes/Shmup/Assets/Charas/Enemy 1/vehicle-3.png" id="4_ttj1i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ifvj2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g682x")
}, {
"duration": 1.0,
"texture": ExtResource("3_2o2rl")
}, {
"duration": 1.0,
"texture": ExtResource("4_ttj1i")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ofbd"]
size = Vector2(123, 56)

[node name="Enemy" type="Node2D"]
scale = Vector2(-1, 1)
script = ExtResource("1_e8ufc")
speed = 400
hp = 100.0

[node name="Area2D" type="Area2D" parent="." groups=["Enemies"]]
position = Vector2(1.1904762, -7.9365044)

[node name="Sprite2D" type="AnimatedSprite2D" parent="Area2D"]
sprite_frames = SubResource("SpriteFrames_ifvj2")
frame_progress = 0.75817984

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(9.309524, 2.9365053)
shape = SubResource("RectangleShape2D_2ofbd")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Area2D"]
rect = Rect2(-81.690475, -25.563496, 153, 62.5)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="screen_exited" from="Area2D/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
