[gd_scene format=3 uid="uid://d2f76wxyv41ef"]

[ext_resource type="Script" uid="uid://bsopm61jyo35k" path="res://Prototypes/Shmup/Player/player.gd" id="1_kyqiw"]
[ext_resource type="Script" uid="uid://3t7nrqdnqlnw" path="res://Prototypes/Shmup/Player/integrity_machine.gd" id="2_5248s"]
[ext_resource type="PackedScene" uid="uid://cylemeqhijr7n" path="res://Prototypes/Shmup/ShotScene/Shot.tscn" id="2_h54ih"]
[ext_resource type="Script" uid="uid://o5t8d5wpdovg" path="res://Prototypes/Shmup/Player/shot_machine.gd" id="3_whehj"]
[ext_resource type="Texture2D" uid="uid://bdbiiuq2gg5y7" path="res://Prototypes/Shmup/Assets/Charas/gundam/side/naveGundam_side.png" id="5_5248s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyqiw"]
size = Vector2(112, 25)

[node name="Player" type="CharacterBody2D" unique_id=97374817]
motion_mode = 1
script = ExtResource("1_kyqiw")

[node name="IntegrityMachine" type="Node2D" parent="." unique_id=389341144]
script = ExtResource("2_5248s")

[node name="ShotMachine" type="Node2D" parent="." unique_id=963904441]
script = ExtResource("3_whehj")
shot = ExtResource("2_h54ih")
ammo = 1000
cadence = 1.0

[node name="Marker2D" type="Marker2D" parent="ShotMachine" unique_id=1614483570]
position = Vector2(68, 5)

[node name="ShotCD" type="Timer" parent="ShotMachine" unique_id=1897897998]

[node name="Sprite" type="Sprite2D" parent="." unique_id=438143573]
scale = Vector2(0.16, 0.16)
texture = ExtResource("5_5248s")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1414151434]
visible = false
position = Vector2(7, 9.5)
shape = SubResource("RectangleShape2D_kyqiw")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="." unique_id=916285370]
visible = false
offset_left = -63.0
offset_top = -86.0
offset_right = 58.0
offset_bottom = -37.0

[node name="Label2" type="Label" parent="." unique_id=1667100895]
visible = false
offset_left = -50.0
offset_top = -59.0
offset_right = 51.0
offset_bottom = -36.0

[connection signal="timeout" from="ShotMachine/ShotCD" to="ShotMachine" method="_on_cadence_timeout"]
