[gd_scene format=3 uid="uid://cylemeqhijr7n"]

[ext_resource type="Script" uid="uid://ch872mni1et0o" path="res://Prototypes/Shmup/ShotScene/Shot.gd" id="1_iym3s"]
[ext_resource type="Texture2D" uid="uid://y1x86w4ex1fw" path="res://Prototypes/Shmup/Assets/Demo/PlayScreen/proyectilesV1 94x46.png" id="2_tsqg5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lykvo"]
atlas = ExtResource("2_tsqg5")
region = Rect2(94, 0, 94, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_42kcc"]
atlas = ExtResource("2_tsqg5")
region = Rect2(94, 46, 94, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_711dk"]
atlas = ExtResource("2_tsqg5")
region = Rect2(94, 92, 94, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn7cg"]
atlas = ExtResource("2_tsqg5")
region = Rect2(94, 138, 94, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_erf12"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lykvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42kcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_711dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn7cg")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5poq"]
size = Vector2(94, 42)

[node name="Shot" type="Area2D" unique_id=902067583 groups=["Shot"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_iym3s")
speed = 2000

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=366115409]
sprite_frames = SubResource("SpriteFrames_erf12")
frame_progress = 0.62605524

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=672405185]
shape = SubResource("RectangleShape2D_l5poq")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1019754576]
rect = Rect2(-47, -21, 94, 42)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
